<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <img src="./img/logoerp.png" height="100" >
    </header>
    
    
    <nav class="menu">
        <div class="menu__button">
            Экспертизы
        </div>
        <div class="menu__button">
            Объекты
        </div>
        <div class="menu__button">
            Кретерии
        </div>
        <div class="menu__button">
            Расписание
        </div>
        <div class="menu__button">
            Выход
        </div>
    </nav>
    
    
    <main class="content">